* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  
.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width:100%;
    height: 80px;
    padding: 0 5%;
}
.menu{
    list-style: none;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    margin-right: 100px;

}
.menu-items{
    padding: 0 25px;
}
.menu-items>a{
    color:black;
}
.icons {
    margin: 0 5px;
  }
  .login {
    background-color: #b1e50e;
    border: none;
    border-radius: 6px;
    padding: 16px 20px;
    font-weight: 700;
    font-size: 14px;
  }
.container {
    display: grid;
    border-radius: 25px;
    overflow: hidden;
    background: linear-gradient(180deg,rgba(225, 233, 254, 0.8),rgba(225, 233, 254, 0));
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .box {
    border: none;
    border: 1px solid rgb(219, 223, 234);
    transition: background-color 1s ease-in-out, color 2s ease-in-out;
    height: 75px;
    width: 75px;
  }
  .box:hover {
    transition: background-color 0.09s ease-in, color 0.1s ease-in;
    background-color: #d8d8d8d7;
    cursor: pointer;
  }
  .heading {
    top:22%;
    left:12%;
    position: absolute;
    pointer-events: none;
  }
  
  .heading1 {
    margin-top: 60px;
    font-family: sans-serif;
    font-size: 85px;
    font-weight:700;
  }
  .heading2 {
    margin-top: 10px;
    color: #6b92fb;
    font-family: sans-serif;
    font-size: 85px;
    font-weight: 700;
  }
  
  .para {
    color: #494b57;
    font-family: sans-serif;
    margin-top: 8%;
    font-weight: 700;
    font-size: 33px;
    width: 950px;
    line-height: 45px;
  }
  .sect2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 0 5%;
    height: 100vh;
  }
  .text {
    width: 450px;
  }
  .head {
    font-size: 23px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .info {
    font-weight: 500;
    font-size: 17px;
    line-height: 1.5;
  }
  .matters {
    display: flex;
    height: 100%;
  }
  .advantage {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    max-width: 1200px;
    height: 400px;
    margin: auto;
    margin-bottom: 10%;
  }
  .head2 {
    color: #494b57;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 60px;
  }
  .Cards {
    display: flex;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 260px;
    margin-right: 50px;
  }
  .image{
    display: flex;
    justify-content: flex-start;
    width: 200px;
    height: 140px;
    margin-bottom: 20px;
  }
  .img {
    width: 100%;
  }
  .info2 {
    color: #494b57;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    padding-left: 20px;
  }