<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d8bfd8;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 10px;
    width: 600px;
    height: 400px;
}

.box1 {
    grid-row: 2;
    grid-column: 1;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: rgb(12, 12, 12);
    font-weight: bold;
    border:4px solid black;
}

.box4 {
    grid-row: 1;
    grid-column: span 2;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: black;
    font-weight: bold;
    border:4px solid black;
}
.box5 {
    grid-row: 2;
    grid-column: 2;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: black;
    font-weight: bold;
    border:4px solid black;
}

.box6 {
    grid-row: span 2;
    grid-column: 3;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: black;
    font-weight: bold;
    border:4px solid black;
}


</style>
<body>
    <div class="container">
        <div class=" box1">1</div>
        <div class=" box4">4</div>
        <div class=" box5">5</div>
        <div class=" box6">6</div>
    </div>
</body>
</html>