@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Inter", system-ui;
}
a {
  color: inherit;
}
.container1 {
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70px;
  width: 90%;
  font-weight: 500;
  margin: auto;
}
.menu {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 2rem;
}
.menu-item {
  margin: 0.3rem 1.5rem 0 1.5rem;
}
.btn {
  display: flex;
  align-items: center;
}
.USA {
  margin-right: 4rem;
}
.help {
  margin-right: 1rem;
}
.sign {
  margin: 0 1rem;
  border: none;
  background-color: white;
  border-radius: 25px;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  font-size: 0.9rem;
}
.login {
  margin: 1rem;
  background-color: white;
  border-radius: 25px;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
}

.bg {
  width: 100%;
  height: 700px;
  background-position: center;
  background-image: url("images/bg.png");
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin-top: 3.5rem;
}
.title {
  font-size: 3.8rem;
  font-weight: 600;
  width: 75%;
  text-align: center;
  background: linear-gradient(to right, #ee8c61, #4c43c4);
  -background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.filter {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  background-color: white;
  padding: 0.5rem;
  border-radius: 80px;
  margin: 2.5rem 0.2rem 0 0.2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.btn2 {
  background-color: #e06b2a;
  border-radius: 50%;
  width: 3.8rem;
  height: 3.8rem;
}

.container2 {
  width: 100%;
  height: 100%;
  padding-bottom: 6rem;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  margin-top: 2rem;
  width: 70%;
  margin: 5rem auto;
}
.head > h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

.cards {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  width: 70%;
  height: 400px;
  margin: 1rem auto;
}
.card {
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  border-radius: 10px;
  object-fit: cover;
  overflow: hidden;
}
.c1 {
  background-image: url("images/img1.png");
  grid-row: span 2;
}
.c2 {
  background-image: url("./images/img2.png");
}
.c3 {
  background-image: url("./images/img3.png");
  grid-column: span 2;
}
.c4 {
  background-image: url("./images/img4.png");
}
.c5 {
  background-image: url("./images/img5.png");
}
.c6 {
  background-image: url("./images/img6.png");
}
.text2 {
  font-size: 0.7rem;
  font-weight: 400;
  color: white;
}

.Why {
  width: 100%;
  height: 500px;
}
.Why-head {
  width: 70%;
  margin: 2rem auto 5rem auto;
  font-size: 1.4rem;
  font-weight: 700;
}

.Why-cards {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.Why-card {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.Why-img {
  width: 60px;
  height: 60px;
}
.Why-title {
  font-weight: 600;
}
.Why-info {
  line-height: 1.7;
}