<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        margin: 20px auto;
        width: 60%;

      }
      thead {
        font-size: larger;
        font-style: italic;
        background-color: lightgrey;
      }

      th,td {
        text-align: left;
        border: 1px solid #000;
        padding: 9px;
      }
      tbody tr:nth-child(3n) td {
        font-weight:bold;
        color: green;
      }

      tbody tr:nth-child(4n+1) td {
        font-weight: bold;
        font-style: italic;
        font-size: 30px;
      }

      tbody tr:last-child {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Product 1</td>
          <td>1</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product 2</td>
          <td>2</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product 3</td>
          <td>3</td>
          <td >20</td>
        </tr>
        <tr>
          <td>Product 4</td>
          <td>4</td>
          <td >20</td>
        </tr>
        <tr>
          <td>Product 5</td>
          <td>5</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product 6</td>
          <td>6</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product 7</td>
          <td>7</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product 8</td>
          <td>8</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product 9</td>
          <td>9</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product 10</td>
          <td>10</td>
          <td>20</td>
        </tr>
        <tr>
          <td colspan="2">sum</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>