<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .Container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3rem 0;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .box1 {
        background-color: rgb(53, 220, 164);
      }
      .box2 {
        background-color: bisque;
      }
      .box3 {
        background-color: rgb(226, 43, 134);
      }
      .box4 {
        background-color: rgb(215, 218, 26);
      }
      .box5 {
        background-color: blueviolet;
      }
      .box6 {
        background-color: rgb(5, 0, 139);
      }
      .box7 {
        background-color: rgb(85, 208, 47);
      }
      .box8 {
        background-color: rgb(37, 159, 253);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="Container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>