<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        *{
            margin:0px;
            box-sizing: border-box;
        }
        body{
            font-weight:700;
            background:radial-gradient(#9198e5, #e01d1d);
            font-family:sans-serif;
            margin:10px;
        }
        .form{
            display:flex;
            flex-direction:column;
            padding:15px;
            background-color:rgb(244, 244, 244);
            width:400px;
            border-radius:15px;
            height:630px;
            margin:auto;
            border:none;
            
        }
        /* (#9198e5, #e01d1d) */
        .area input[type="radio"] {
            margin-right:10px;
        }
            
        #email{
            background-color:#fff;
            border: none;
            width:350px;
            height:25px;
        }
        #password{
            background-color:#fff;
            border: none;
            width:350px;
            height:25px;
        }
        #website{
            background-color:#fff;
            border: none;
            width:350px;
            height:25px;
        }
        #dob{
            background-color:#fff;
            width:350px;
            height:30px;
            border:none;
        }
        #message{
            border: none;
            width:350px;}
        #submit{
            margin-bottom:8px;
            background-color: rgb(71, 179, 80);
            color: rgb(187, 240, 188);
            border: none;
            width: 20%;
            border-radius: 10%;
            height: 30px;
            
        }
        .button{
            justify-content: center;
            display: flex;
        }
        .rating{
            display: flex;
            justify-content: space-around;
        }
        .options{
           display:flex;
           position:relative;
        }
        .area{
            margin:12px;
        }
        #feedback-type{
            width:350px;
            height:30px;
        }
        
    </style>
</head>
<body>
    <h1 align="center" style="font-family:'Times New Roman', Times, serif;">Feedback Form</h1>
    <div class="form">
        <div class="area">
            <p>Feedback Type:</p>
            <select id="feedback-type" name="feedback-type">
                <option value="compliment">Compliment</option>
                <option value="bug">Bug Report</option>
                <option value="feature">Feature Request</option>
            </select>
        </div>

        <div class="area">
            <p>Message:</p>
            <textarea id="message" name="message" rows="5" cols="50"></textarea>
        </div>


        <div class="area">
            <p>Website Rating:</p>
            <div class="rating">
                <div class="options">
                <input type="radio" id="rate1" name="rating" value="1">
                <span>Excellent</span>
            </div>
            <div class="options">
                <input type="radio" id="rate2" name="rating" value="2">
                <span>Good</span>
            </div>
            <div class="options">
                <input type="radio" id="rate3" name="rating" value="3">
                <span>Average</span>
            </div>
            <div class="options">
                <input type="radio" id="rate4" name="rating" value="4">
                <span>Poor</span>
            </div>
        </div>
        </div>

        <div class="area">
            <p>(Age)10-100:</p>
            <input type="type" id="dob" name="dob">
        </div>

        <div class="area">
            <p>Email<span style="color:red">*</span>:</p>
            <input type="email" id="email" name="email" required>
        </div>


        <div class="area">
            <p>Password (min. 8 characters):</p>
            <input type="password" id="password" name="password" minlength="8" required>
        </div>

        <div class="area">
            <p>Website URL (optional):</p>
            <input type="url" id="website" name="website">
        </div>

        <div class="area">
            <input type="checkbox" id="terms" name="terms" required>
            <span>I agree to the terms and conditions</span>
        </div>
        <div class="button">
        <button type="submit" id="submit">Submit</button>
    </div>
    </div>
</body>
</html>